% !Mode:: "TeX:UTF-8:INS"

%%% uestcthesis.ins
%%% Copyright 2012-2016 Shi Fujun <shifujun@foxmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Shi Fujun <shifujun@foxmail.com>.
%%
%% This work consists of the files uestcthesis.dtx and uestcthesis.ins
%% and the derived file uestcthesis.cls, uestcthesis.bst and beamerthemeuestcthesis.sty.
%% Other files in this work's package are belongs to the respective owners.
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/uestcthesis}

\preamble

This is a generated file.

 Copyright 2012-2016 Shi Fujun <shifujun@foxmail.com>

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Shi Fujun <shifujun@foxmail.com>.

 This work consists of the files uestcthesis.dtx, uestcthesis.ins
 and the derived file uestcthesis.cls, uestcthesis.bst and beamerthemeuestcthesis.sty.
 Other files in this work's package are belongs to the respective owners.

\endpreamble

\generate{\file{uestcthesis.cls}{\from{uestcthesis.dtx}{class}}}
\generate{\file{uestcthesis.bst}{\from{uestcthesis.dtx}{bst}}}
\generate{\file{beamerthemeuestcthesis.sty}{\from{uestcthesis.dtx}{beamer}}}
\generate{\file{packagecheck.tex}{\from{uestcthesis.dtx}{packagecheck}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*uestcthesis.cls uestcthesis.bst beamerthemeuestcthesis.sty *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file uestcthesis.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
